@keyframes animation-zigzag
    0%
        transform: translate(0, 0)

    1.78571% 
        transform: translate(5px, 0)

    3.35714% 
        transform: translate(0, 0)

    5.35714% 
        transform: translate(-2px, 0)

    7.14286% 
        transform: translate(0, 0)

    8.92857% 
        transform: translate(5px, 0)

    10.71429% 
        transform: translate(0, 0)

    100%
        transform: translate(0, 0)

.shaker
    animation: animation-zigzag 5s ease infinite
