@import url('https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap')

:root
    --fresh: #ff004c
    --orange: #ff3700
    --orange-120: #f08362
    --light: #DFDCE3
    --blue: rgb(12, 66, 113)
    --blue-light: rgb(8, 116, 204)
    --black: rgba(0, 0, 0, 0.774)
    --black-50: rgba(0, 0, 0, 0.5)
    --white: #f9f9f9
    --white-50: rgba(255, 255, 255, 0.5)

*
    box-sizing: border-box
    color: #333333d5
    font-family: 'Signika', sans-serif
    font-weight: bold
    text-decoration: none
    margin: 0
    padding: 0
    letter-spacing: 1px
    list-style: none

body
    background-color: var(--white)

.container
    max-width: 960px
    margin: 0 auto
    padding: 0 3%

.logo
    margin-top: 50px
    text-align: center

    img
        cursor: pointer
        border-radius: 50%
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9
        width: 120px

.description-style
    padding: 5px 0
    text-align: center
    max-width: 350px
    margin: 0 auto
    margin-top: 15px

header
    background: #4B70E2
    box-shadow: 10px 4px 15px #d4d4d4, -20px -20px 60px #ffffff
    border-radius: 5px
    margin: 0 auto
    padding: 5px 0

    h2
        font-size: 18px

    p
        font-size: 0.90rem
        margin-top: -4px

    h2, p 
        color: #ffffffec

ul li
    padding: 8px 0

    &  a
        border-radius: 6px
        box-shadow: inset 4px 4px 6px #d1d9e6, inset -4px -4px 4px #f3f3f3
        padding: 10px 0
        display: block

footer 
    text-align: right
    font-size: 0.8rem